# CTA

./: .firebaserc
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
functions/: index.js
gradle/wrapper/: gradle-wrapper.properties
